<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>75853050-bd54-4b36-9ec4-1ff2e8def258</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Flantter.MilkyWay</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\AdvancedSettingBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DataTypeStyleSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DataTypeTempleteSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ExtendedObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\FontServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\GetMethodHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SettingServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ThemeServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TweetRegexPatterns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TwitterConsumerKeyPatterns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\AdvancedSettingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setting\SettingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\ThemeService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)String\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)String\ja-JP\Resources.resw" />
  </ItemGroup>
</Project>