<UserControl
    x:Class="Flantter.MilkyWay.Views.Contents.TimelineArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flantter.MilkyWay.Views.Contents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Flantter.MilkyWay.Common"
	xmlns:timeline="using:Flantter.MilkyWay.Views.Contents.Timeline"
    xmlns:twitterObjectsViewModel="using:Flantter.MilkyWay.ViewModels.Twitter.Objects"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="400">

    <ListView ItemsSource="{x:Bind ViewModel.Tweets}" SelectedIndex="{x:Bind ViewModel.SelectedIndex.Value}" BorderThickness="0" BorderBrush="{x:Null}" Foreground="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" ShowsScrollingPlaceholders="True" SelectionMode="Extended" IsSwipeEnabled="True" >
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Vertical">
                    <VirtualizingStackPanel.ChildrenTransitions>
                        <TransitionCollection/>
                    </VirtualizingStackPanel.ChildrenTransitions>
                </VirtualizingStackPanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplateSelector>
            <common:DataTypeTemplateSelector>
                <DataTemplate x:Key="StatusViewModel" x:DataType="twitterObjectsViewModel:StatusViewModel">
                    <timeline:Status ViewModel="{x:Bind}"/>
                </DataTemplate>
                <DataTemplate x:Key="DirectMessageViewModel" x:DataType="twitterObjectsViewModel:DirectMessageViewModel">
                    <timeline:DirectMessage ViewModel="{x:Bind}"/>
                </DataTemplate>
                <DataTemplate x:Key="EventMessageViewModel" x:DataType="twitterObjectsViewModel:EventMessageViewModel">
                    <timeline:EventMessage ViewModel="{x:Bind}"/>
                </DataTemplate>
                <!--<DataTemplate x:Key="GViewModel">
                    <timeline:Gap DataContext="{Binding}"/>
                </DataTemplate>-->
            </common:DataTypeTemplateSelector>
        </ItemsControl.ItemTemplateSelector>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ListViewItem" BasedOn="{StaticResource TimelineAreaListViewItem}"/>
        </ItemsControl.ItemContainerStyle>
    </ListView>
</UserControl>
